# gerenciamento-rotina-estudos

./: .gitignore  CHANGELOG.md  CHECKLIST_CONFORMIDADE.md  COMECO_RAPIDO.md  CONTRIBUTING.md  ENTREGA_INTERMEDIARIA.md  GUIA_PRATICO_ENTREGA_FINAL.md  INSTRUCOES_FINAIS.md  ISSUE_PRONTA_PARA_COLAR.md  LICENSE  PASSOS_RAPIDOS_3_CLIQUES.md  PDF_ENTREGA_INTERMEDIARIA.md  PDF_SUBMISSION_TEMPLATE.md  QUICKSTART.md  README.md  README_ENTREGA.md  RELATORIO_FINAL.md  RESUMO_FINAL_ENTREGA.md  RUN.txt  checkstyle.xml  criar_issue.py  pom.xml  run.bat  run.sh
.github/workflows/: ci.yml
src/main/java/com/studyroutine/model/: Holiday.java  StudyTask.java  Subject.java
src/main/java/com/studyroutine/service/: HolidayService.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  StudyRoutineService.java
src/main/java/com/studyroutine/ui/: MainWindow.java
src/test/java/com/studyroutine/model/: StudyTaskTest.java  SubjectTest.java
src/test/java/com/studyroutine/service/: HolidayServiceIntegrationTest.java  HolidayServiceUnitTest.java  StudyRoutineServiceTest.java
